# Travel_Application

./: .gitignore  README.md  data-init.py  docker-compose-dev.yml  docker-compose.yml  initDb.js  pom.xml
.run/: ApiGateway.run.xml  Client.run.xml  Data Init.run.xml  DiscoveryServer.run.xml  FlightService.run.xml  OfferService.run.xml  PaymentService.run.xml  ReservationMasterService.run.xml  ReservationService.run.xml  Server.run.xml  Tour Operator.run.xml  TravelAgency.run.xml
Events/CQRS/Flights/: CreateFlightEvent.java  DeleteFlightEvent.java  UpdateFlightEvent.java
Events/CQRS/Offers/: CreateOfferEvent.java  DeleteOfferEvent.java  UpdateOfferEvent.java
Events/CQRS/Reservations/: CreateReservationEvent.java  DeleteReservationEvent.java  UpdateReservationEvent.java
Events/Flights/: CreateFlight.java  CreateFlightEvent.java  DeleteFlight.java  DeleteFlightEvent.java  UpdateFlight.java  UpdateFlightEvent.java
Events/Offers/: CreateOffer.java  CreateOfferEvent.java  DeleteOffer.java  DeleteOfferEvent.java  UpdateOffer.java  UpdateOfferEvent.java
Events/Saga/: BlockResourcesEvent.java  MakeReservationEvent.java  PayReservationEvent.java  RemoveReservationEvent.java  RequirePaymentEvent.java  SagaEvent.java  UnblockResourcesEvent.java  ValidatePaymentEvent.java
Server/: pom.xml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/api_gateway/: ApiGateway.java
api-gateway-service/src/main/java/api_gateway/controllers/: ApiGatewayController.java
api-gateway-service/src/main/java/api_gateway/dataobjects/: Flight.java  Hotel.java
api-gateway-service/src/main/java/api_gateway/statistics/: CircularList.java
api-gateway-service/src/main/resources/: application-docker.yml  application.yml
api-gateway-service/src/test/java/api_gateway_test/: PurchaseRaceSimulation.java  PurchaseStepsDefinitions.java  RunCucumberTest.java  ThanosSimulation.java
api-gateway-service/src/test/resources/api_gateway_test/: PurchaseTest.feature
client-service/: Dockerfile  pom.xml
client-service/src/main/java/client/: Client.java
client-service/src/main/java/client/controllers/: WebClientController.java
client-service/src/main/java/client/dataobjects/: Flight.java
client-service/src/main/resources/: application-docker.yml  application.yml
client-service/src/main/resources/templates/: flights.html  login.html  offerDetails.html  offers.html  recentChanges.html  reservations.html  statistics.html
client-service/src/main/resources/templates/error/: 404.html
discovery-server-service/: Dockerfile  pom.xml
discovery-server-service/src/main/java/discovery_server/: DiscoveryServer.java
discovery-server-service/src/main/resources/: application-docker.yml  application.yml
events/: pom.xml
events/src/main/java/events/Saga/: BlockResourcesEvent.java  ClientNotificationEvent.java  ConfirmReservationIdEvent.java  MakeReservationEvent.java  PayReservationEvent.java  RefundPaymentEvent.java  RemoveReservationEvent.java  RequirePaymentEvent.java  SagaEvent.java  TONotificationEvent.java  UnblockResourcesEvent.java  ValidatePaymentEvent.java
events/src/main/java/events/flights/: CreateFlightEvent.java  DeleteFlightEvent.java  UpdateFlightEvent.java
events/src/main/java/events/offers/: CreateOfferEvent.java  DeleteOfferEvent.java  UpdateOfferEvent.java
flight-service/: Dockerfile  pom.xml
flight-service/src/main/java/: FlightService.java
flight-service/src/main/java/data/: Flight.java  FlightRepository.java
flight-service/src/main/java/flight/: FlightApplication.java  FlightEvent.java  FlightService.java
flight-service/src/main/java/flight/config/: RouterConfig.java
flight-service/src/main/java/flight/data/: Flight.java  FlightRepository.java  FlightService.java
flight-service/src/main/java/flight/events/: CreateFlightEvent.java  DeleteFlightEvent.java  UpdateFlightEvent.java
flight-service/src/main/java/flight/handler/: FlightWebLayerHandler.java
flight-service/src/main/resources/: application-docker.yml  application.yml
frontend/: pom.xml
frontend/src/main/resources/templates/: flights.html  home.html  reserve.html
hotel-service/: Dockerfile  pom.xml
hotel-service/src/main/java/: OfferService.java
hotel-service/src/main/java/data/: Offer.java  OfferRepository.java
hotel-service/src/main/java/offer/: OfferApplication.java  OfferEvent.java  OfferService.java
hotel-service/src/main/java/offer/config/: RouterConfig.java
hotel-service/src/main/resources/: application-docker.yml  application.properties  application.yml
init-data/: flights.json  flights_acceptance_testing.csv  flights_ids.txt  hoteleOfertyBaza.csv  init-data-travel-agency.py  lack_of_seats_data.csv  lotyOfertyBaza.csv  offers.json  offers_acceptance_testing.csv  offers_ids.txt
payment-service/: pom.xml
payment-service/src/main/java/payment/: PaymentApplication.java  PaymentEvent.java
payment-service/src/main/resources/: application-docker.yml  application.yml
reservation-master-service/: Dockerfile  pom.xml
reservation-master-service/src/main/java/paymentmaster/: PaymentMasterApplication.java
reservation-master-service/src/main/java/reservationmaster/: ReservationMasterApplication.java  ReservationMasterEvent.java
reservation-master-service/src/main/resources/: application-docker.yml  application.yml
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/reservation/: ReservationApplication.java  ReservationEvent.java  ReservationService.java  setup_db.txt
reservation-service/src/main/resources/: application-docker.yml  application.yml
tour-operator/: Dockerfile  pom.xml
tour-operator/src/main/java/touroperator/: TourOperatorApplication.java  TourOperatorEvent.java  flights_ids.txt  offers_ids.txt
tour-operator/src/main/resources/: application-docker.yml  application.yml
travel-agency/: pom.xml
travel-agency/src/main/java/travelagency/: TravelAgencyApplication.java  TravelAgencyEvent.java
travel-agency/src/main/resources/: application-docker.yml  application.yml
(+67 files in other folders)
